# web is unsafe for E2EE
WEB_VAULT_ENABLED=false

# push or websocket is not required for me
WEBSOCKET_ENABLED=false
ENABLE_WEBSOCKET=false
PUSH_ENABLED=false

# disable features
SENDS_ALLOWED=false

# disable account stuff
SIGNUPS_ALLOWED=false
INVITATIONS_ALLOWED=false
EMAIL_CHANGE_ALLOWED=false
EMERGENCY_ACCESS_ALLOWED=false
SHOW_PASSWORD_HINT=false
REQUIRE_DEVICE_EMAIL=false
DISABLE_ADMIN_TOKEN=false
USE_SENDMAIL=false

# disable icon service or internal requests
DISABLE_ICON_DOWNLOAD=true
ICON_SERVICE="internal"
ICON_BLACKLIST_NON_GLOBAL_IPS=true
HTTP_REQUEST_BLOCK_NON_GLOBAL_IPS=true
# # this will disable ALL internal requests
HTTP_REQUEST_BLOCK_REGEX='^.+$'

# misc
SMTP_EMBED_IMAGES=false
