[bitwarden_aws]
type = s3
provider = AWS
env_auth = false
acl = private
# this will broke rclone copy
# storage_class = Standard
region = us-east-1
access_key_id = ******
secret_access_key = ******
endpoint = https://s3.us-east-1.amazonaws.com

# the scripts/backup will find all *_alias and try to sync
[bitwarden_aws_alias]
type = alias
remote = bitwarden_aws:THE_BUCKET_NAME/THE_TARGET_PATH

[bitwarden_gcp]
# ...

[bitwarden_gcp_alias]
type = alias
remote = bitwarden_gcp:THE_BUCKET_NAME/THE_TARGET_PATH
