{
  "minio": {
    "RESTIC_PASSWORD": "1",
    "RESTIC_REPOSITORY": "s3:http://172.17.0.1:9000/bucketname/somepath",
    "AWS_ACCESS_KEY_ID": "admin",
    "AWS_SECRET_ACCESS_KEY": "password"
  },
  "aws": {
    "RESTIC_PASSWORD": "1",
    "RESTIC_REPOSITORY": "s3:s3.amazonaws.com/bucketname/somepath",
    "AWS_ACCESS_KEY_ID": "...",
    "AWS_SECRET_ACCESS_KEY": "...",
    "AWS_DEFAULT_REGION": "us-east-1",
    "STRICT_CHECK": "yes"
  },
  "b2": {
    "RESTIC_PASSWORD": "1",
    "RESTIC_REPOSITORY": "b2:bucketname:/somepath",
    "B2_ACCOUNT_ID": "...",
    "B2_ACCOUNT_KEY": "..."
  },
  "cos": {
    "RESTIC_PASSWORD": "1",
    "RESTIC_REPOSITORY": "s3:https://cos.ap-singapore.myqcloud.com/bucketname/somepath",
    "AWS_ACCESS_KEY_ID": "...",
    "AWS_SECRET_ACCESS_KEY": "...",
    "AWS_DEFAULT_REGION": "ap-singapore",
    "S3_VIRTUAL_HOSTED_STYLE": "yes"
  }
}
